外側の円と内側の円の2点の座標を算出する。

2点の座標は次のラインでまた再利用出来る。

円とGridの交差点を求める必要がある。

--------------------

角度が0度の時、横の長さは半径と同じ。縦の長さは無し。
角度が45度の時、縦と横の長さが同じ。半径を1とした場合、√2/2。
円の端が横ラインと接する横位置を、半径の半分の長さのピクセル数分求めてテーブルに入れる。

横位置テーブルの座標を使って、円の多角形がヒットする縁の占有率を計算する。
中心座標が 整数 もしくは 整数＋0.5 の位置の場合、計算結果に対象性がある。

中心座標が整数の場合、実際に横ラインと接する横位置は横位置テーブルとぴったし同じ位置なので計算が楽。
中心座標が 整数＋0.5 の位置の場合、実際に横ラインと接する横位置は横位置テーブルの2点の中間値で、横位置テーブルの値はちょうど中央なので計算が楽。
最初の中央ラインを除いて、1ピクセル中の占有率を計算する際に横位置テーブルから2点より多く参照する事は無く、また次のラインを処理する場合に前の位置を再利用できる。

---------------------

ピクセル中の横座標の配列から、ピクセルの塗りつぶし占有率を求める。

横座標の配列の値は、0〜1.0なので、円の半径の大きさに合わせて、ピクセル位置を出す。

小さい円を描く時に指定範囲の横座標を全て使うのは効率が悪いので、指定サンプル数だけ使うようにする。

ピクセルの端位置の横座標は横座標の配列から補間して求めて、隣のラインを処理する時に再利用する。

--------------------

高さに応じた減衰面積を表にする。

円の半径の半分の高さ（斜め45度の位置）まで。

円の半径の半分の高さの減衰率を1.0とした時に、各高さではどの減衰率か？

円の面積は πr^2
円の 1/4の面積は πr^2 / 4

円の外接四角形の面積は 2r * 2r = 4 r^2
円の 1/4の外接四角形の面積は r * r = r^2

斜め45度の位置の 縦と横の長さは、√2 / 2
斜め45度の位置の点から外接四角形に向かって伸ばした四角形の面積
	((2-√2) / 2)^2 = (6-4√2) / 4
	

円の 1/4の外接四角形の面積から、円の 1/4の面積を引く。
更に、斜め45度の位置の点から外接四角形に向かって伸ばした四角形の面積を引く。
そうすると、斜め45度の位置の減衰面積2個分の面積が残る。

	r^2 - πr^2/4 - (6-4√2) / 4 = 2x
	
	1 - (π+6-4√2)/4 = 2x
	
	(-π-2+4√2) / 4 = 2x
	(-π-2+4√2) / 8 = x
	
	-3.14159265 -2 + 4*1.41421356 = 0.51526159
	
	x = 0.51526159 / 8 = 0.06440769875
	
0度から斜め45度の位置までの減衰面積を求める為に、
円の半径の半分の高さ（斜め45度の位置）まで、一定の高さで区切って、各位置の横位置を加算していった結果の表を作成する。

------------


/*

上から45度の位置まで1ライン毎に円の端の位置と面積を記録していく。

単純計算で求まる部分を除いて記録する事によって、数値の精度を確保する。

*/
struct CircleLine
{
	float pos;	// 円に内接する正8角形の辺から円の端までの距離。(正16角形の方が良いか？)
	float area;	// 円に内接する正8角形の部分を除いた面積の総和。2点間の差で面積を区間の面積を求められるので、エッジの面積を算出可能
};






